<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Design</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="card-content">
          <div class="description">
            <h1>Get <span>insights </span> that help your business grow.</h1>
            <p>
              Discover the benefits of data analytics and make better decision
              regarding revenue, customer experience, and overall efficiency.
            </p>
            <div class="values">
              <div class="companies">
                <div class="number">10K+</div>
                <div class="name">COMPANIES</div>
              </div>
              <div class="template">
                <div class="number">314</div>
                <div class="name">TEMPLATES</div>
              </div>
              <div class="queries">
                <div class="number">12M+</div>
                <div class="name">QUERIES</div>
              </div>
            </div>
          </div>
          <div class="card-image"></div>
        </div>
      </div>
    </main>
  </body>
</html>
